server {
  listen 443 ssl;
  server_name greglmx.com www.greglmx.com;

  ssl_certificate /etc/nginx/certificat/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificat/privkey.pem;

  root /usr/share/nginx/html/frontend;
  location / {
      try_files $uri $uri/ /index.html;
  }
}

server {
    listen 443 ssl;
    server_name api.greglmx.com www.api.greglmx.com;

    ssl_certificate /etc/nginx/certificat/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificat/privkey.pem;

    # Ciphers et SSL settings pour la sécurité
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # En-têtes de sécurité SSL recommandés
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy vers l'API sur le port 5000
    location / {
        proxy_pass http://localhost:5000;  # Le serveur de votre API sur le port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
