server {
  listen 443 ssl;
  server_name greglmx.com www.greglmx.com;

  ssl_certificate /etc/letsencrypt/live/greglmx.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/greglmx.com/privkey.pem;

  root /usr/share/nginx/html/frontend;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
