server {
  listen 443 ssl;
  server_name greglmx.com www.greglmx.com;

  ssl_certificate /etc/nginx/certificat/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificat/privkey.pem;

  root /usr/share/nginx/html/frontend;
  location / {
      try_files $uri $uri/ /index.html;
  }
}
