SECRET_KEY=your_secret_key
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MPABOX_API_URL=https://api.mapbox.com/search/searchbox/v1
MAPBOX_ACCESS_TOKEN=
MAPBOX_SESSION_TOKEN=

PREDICTHQ_API_URL=https://api.predicthq.com/v1
PREDICTHQ_ACCESS_TOKEN=

TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2
TICKETMASTER_ACCESS_TOKEN=
