FROM python:3.8-slim

WORKDIR /app
COPY ./backend /app

RUN pip install -r requirements.txt

EXPOSE 5000

ENV SECRET_KEY=${SECRET_KEY}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}
ENV MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
ENV MPABOX_API_URL=${MPABOX_API_URL}
ENV MAPBOX_SESSION_TOKEN=${MAPBOX_SESSION_TOKEN}
ENV TICKETMASTER_API_URL=${TICKETMASTER_API_URL}
ENV TICKETMASTER_ACCESS_TOKEN=${TICKETMASTER_ACCESS_TOKEN}

CMD ["gunicorn", "-w", "4", "--preload", "-b", "0.0.0.0:5000", "app:app"] 